<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 3000px;
        }

        .parent{
            width: 300px;
            height: 400px;
            padding: 20px;
            border: 10px solid black;
            background-color: pink;
            overflow: auto;
        }

        .child{
            width: 350px;
            height: 450px;
            padding: 20px;
            border: 10px solid pink;
            background-color: black;
        }

        .child.active {
            background-color: yellow;
        }
    </style>

    <script>
        window.onload = function(){
            const parent = document.querySelector(".parent")
            const child = document.querySelector(".child")
            
            // child.addEventListener("mousedown", e=>{
            //     //console.log(e.clientX, e.clientY)
            //     //console.log(e.which, e.button) //button : 0일때는 왼쪽, 1일때는 가운데, 2일때는 오른쪽이다.
                
            //     child.classList.add('active')
            // })

            // child.addEventListener("mouseup", ()=>{
            //     child.classList.remove('active')
            // })

            // child.addEventListener("click", e=>{
            //     child.classList.toggle("active")
            // })

            // child.addEventListener("dblclick", e=>{
            //     child.classList.toggle("active")
            // })

            //    child.addEventListener("mouseenter", ()=>{
            //     child.classList.add('active')
            // })//올려놓으면 색이 변한다

            //    child.addEventListener("mouseleave", ()=>{
            //     child.classList.remove('active')
            // })//떼면 색이 변하는 코드

            //    child.addEventListener("mousemove", ev =>{
            //     console.log(ev.offsetX, ev.offsetY)//마우스의 현재 위치가 어느 곳인지 콘솔창에 나타내는 기능
            //     //이것을 이용하면 간단한 게임프로그램 정도는 만들 수 있다.
            // })

            // child.addEventListener("contextmenu", ev =>{
            //     console.log(ev)
            // })

            // child.addEventListener("contextmenu", ev =>{
            //     ev.preventDefault()
            //     console.log(ev)
            // })//마우스 우클릭 버튼 금지 코드

            parent.addEventListener("wheel", ev=>{
                // console.log(ev)
                console.log(parent.scrollLeft, parent.scrollTop)
            })


        }
        //>는 직계자식만 나타낸 것이고 그냥 .child .active는 모든 내 밑의 후손들을 나타내는 것이다.
        
    </script>
</head>
<body>
    <div class="parent">
        <div class="child">
            
        </div>
    </div>
</body>
</html>